<!DOCTYPE html>
<html lang="en">
  
<head>
    <title>grade generator</title>
  
    <style>
        body {
            background-color: Green;
            font-family: 'Trebuchet MS';
        }
          
        h1 {
            font-size: 40px;
        }
          
        h1 {
            font-size: 26px;
            margin-top: 19px;
        }
          
        .generator {
            width: 500px;
            height: 550px;
            background-color: yellow;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            padding: 20px 0px 0px 100px;
            border-radius: 50px;
            color: white;
        }
          
        input {
            padding: 9px;
            width: 80%;
            margin-top: 8px;
        }
    </style>
</head>
  
<body>
    <div class="generator">
        <h1>Grade generator</h1>
  
        <!-- Calling Calculate function defined in app.js -->
        <p>mark ()     :
            <input id="mark" type="number" 
            onchange="generator()">
        </p>
    <script src="index.js"></script>
</body>
  
</html>
